programa {
  
    funcao inicio() {
// Digite as condicionais a serem executadas
    inteiro opcao 
    cadeia numeromes

// Digite as informações a serem executadas pelo usuário
    escreva("Digite o numero do mes (1 a 12): ")
    leia(opcao)

    escolha (opcao){
      caso 1 :
      escreva("Janeiro")
      pare
      caso 2 :
      escreva("Fevereiro")
      pare
      caso 3 :
      escreva("Marco")
      pare
      caso 4 :
      escreva("Abril")
      pare
      caso 5 :
      escreva("Maio")
      pare
      caso 6 :
      escreva("Junho")
      pare
      escreva("Julho")
      caso 8 :
      escreva("Agosto")
      pare
      caso 9 :
      escreva("Setembro Parabéns")
      pare
      caso 10 :
      escreva("Outubro")
      pare
      caso 11 : 
      escreva("Novembro")
      pare
      caso 12 :
      escreva("Dezembro") 
      pare
      
  
    } 

    
  
  




    

    
  }
}
